{
    "manifest_version": 3,
    "name": "Rocket Math Automation",
    "version": "2.0.0",
    "description": "Automates Equivalent Fractions levels on Rocket Math",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://play.rocketmath.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://play.rocketmath.com/*"
            ],
            "js": [
                "fraction.min.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}